INCLUDE ../../LicketySplit.ink

->intro

=== intro
~ SetSpeaker("Construction Manager")
Don’t you just love the noise of construction in the morning? Breathe in the sawdust, let it take you away to better places.
* [TALK] -> talk_dialog
* [LEAVE] -> leave_dialog

== talk_dialog
Eh? What’s that? I can’t hear you past the construction noises! Isn’t it beautiful? It’s like I’m being serenaded by drills and hammers! ->END

== leave_dialog
Suit yourself! Dum, dum, dum, brrr, kssst- bvvvt. Hey, did you like that? It was my vocal adaptation of the guys back there. Here I can do it again- KSSSTT PRRBBT ->END
