INCLUDE ../LicketySplit.ink

->intro

=== intro
~ SetSpeaker("Old Geezer")
Thank our Lordy Loo you woke up, Bee! We've got TROUBLE and a lot of it.
These- these damn greenhorns havin’ a hog-killin’ time, bringing in their metal horses, and causin’ all this racket, disturbin’ me from my nap. 
They’re all over the caboose! Tearin’ up our sand and other desert-themed attractions, it’s chaos out there. 
I’m relyin’ on you to save us, Bee. 
Eh? Why am I doin’ nu’en? I’m damn busy, ya blasted honey licker, you! I’ve got to attend my- uh- my great granddaughters horse wrestlin’ competition! 
Now get outta my sight. ->END