INCLUDE ../LicketySplit.ink

=== Quest_Fail ===
~ SetSpeaker("Security")
= fail1
    I've seen the sundering of this world, of what this life has in store for me. I've seen the light of life leave the eyes of man, the limpness in a hand gone too early.  
    Get out. -> DONE

= fail2
    The actions you commit will forever be engraved in the stone I bury you with. Fear what my hands can do to you, for they have seen flesh and bone and how much force to tear each apart. -> DONE

= fail3
    I know you. I see you, there, watching me beyond your safety of numbers and letters tracking each moment to make me speak. I will find you. And I will show you what it means to feel pain. -> DONE
    
=== Office_Fail ===
~ SetSpeaker("Security")
Have you ever looked into the eyes of God and seen your own mortality? Do you point that gun at me, thinking you too can create and end life with your own hands? 
I have seen death, I have seen life, I will eat the steel of your weapon and spit out the bullet the other side, blood, tooth, and all. 
Leave, before you too understand what it means to suffer. Because I do. 

~ SetSpeaker("OfficeGuard")
Gee, that sure was scary! Thanks, Tim, I know I can count on you to keep us safe! -> DONE
